<html>
<head>
  <title></title>
  <style type="text/css">
    #object {
      background-image: url('bg.png');
      height: 50px;
      width: 50px;
      top: 50px;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transition:
        transform 1s ease,
        opacity 1s ease;
    }
    .animate #object {
      transform: translateY(100px);
      opacity: 0;
    }
    #parent {
      position: absolute;
      transition:
        transform 1s ease,
        opacity 1s ease;
    }
    .animate #parent {
      transform: translateY(100px);
      opacity: 0;
    }
  </style>
</head>
<body>
<div id="parent">
  <div id="object"></div>
</div>
<a href="#" onclick="document.querySelector('body').classList.add('animate');">animate</a>
</body>
</html>